{
  "name": "affily_eth",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "webpack --config webpack.dev.js",
    "dev": "webpack-dev-server",
    "build": "webpack",
    "migrate:dev": "npx truffle migrate --network develop",
    "migrate:mumbai": "npx truffle migrate --network mumbai",
    "migrate:polygon": "npx truffle migrate --network polygon"
  },
  "keywords": [],
  "author": "stereoIII6",
  "license": "MIT",
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "@openzeppelin/contracts": "^4.4.1",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@truffle/hdwallet-provider": "^2.0.0",
    "ansi-regex": "^6.0.1",
    "bignumber": "^1.1.0",
    "dotenv": "^10.0.0",
    "ethers": "^5.5.2",
    "mem": "^9.0.1",
    "mocha": "^9.2.2",
    "static-server": "^2.2.1",
    "underscore": "^1.13.2",
    "yargs-parser": "^21.0.0"
  },
  "devDependencies": {
    "web3": "^1.6.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2",
    "webpack-merge": "^5.8.0"
  }
}
